/* file : app/static/css/main.css */
/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Menu Grid */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.menu-item {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.menu-item a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 18px;
}

.menu-item p {
    color: #666;
    margin-top: 10px;
}

/* Button Styles */
.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    display: inline-block;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.status-yes {
    background-color: #d4edda;
    color: #155724;
}

.status-no {
    background-color: #f8d7da;
    color: #721c24;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

/* Seat Matrix */
.seat-matrix {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.seat {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.seat.available {
    background-color: #e8f5e9;
}

.seat.booked {
    background-color: #ffebee;
    cursor: not-allowed;
}

.seat.selected {
    background-color: #bbdefb;
    border: 2px solid #1976d2;
}

.seat.your-booking {
    background-color: #e3f2fd;
    border: 2px solid #2196f3;
}

/* Login/Register Styles */
.tab-container {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    background-color: #e0e0e0;
}

.tab.active {
    background-color: #007bff;
    color: white;
}

.form-container {
    display: none;
}

.form-container.active {
    display: block;
}

/* Rating Styles */
.rating-group {
    display: flex;
    align-items: center;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 10px;
}

.rating > input {
    display: none;
}

.rating > label {
    position: relative;
    width: 1.1em;
    font-size: 25px;
    color: #ccc;
    cursor: pointer;
}

.rating > label::before {
    content: "\2605";
    position: absolute;
    opacity: 1;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
    color: #ffd700;
}

.rating > input:checked ~ label:before {
    color: #ffd700;
}


/* Filter Styles */
.filter-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 5px;
}


.toggle-heading:hover {
    background-color: #f0f0f0;
}
.toggle-heading.active {
    background-color: #007bff;
    color: white;
}

.toggle-content.active {
    max-height: 500px; /* Adjust as needed */
    padding: 10px 0;
}

.toggle-content {
    transition: all 0.3s ease;
    overflow: hidden;
}

/* Manual Verification Styles */
.verification-header {
    margin-bottom: 20px;
}

.journey-details {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
}

.details-table th {
    text-align: left;
    width: 120px;
    padding: 8px;
    color: #555;
}

.details-table td {
    padding: 8px;
    font-weight: 500;
}

.search-container {
    margin-bottom: 20px;
}

#passenger-search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.boarding-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

.stat-item {
    flex: 1;
    text-align: center;
}

.stat-label {
    font-weight: 500;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.journey-selector {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.verification-table {
    width: 100%;
    border-collapse: collapse;
}

.verification-table th,
.verification-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.verification-table th {
    background-color: #f8f9fa;
}

.boarded {
    background-color: rgba(40, 167, 69, 0.1);
}

.missed {
    background-color: rgba(220, 53, 69, 0.1);
}

.pending {
    background-color: rgba(255, 193, 7, 0.1);
}

.empty-state {
    text-align: center;
    padding: 20px;
    color: #6c757d;
}

