<!-- file : app/templates/passenger/booking_history.html -->

{% extends "base.html" %}

{% block title %}ShuttleGo - Booking History{% endblock %}

{% block content %}
<h1>Booking History</h1>

<div class="filter-container">
    <div class="filter-item">
        <label for="date-sort">Sort by Date:</label>
        <select id="date-sort">
            <option value="desc">Newest First</option>
            <option value="asc">Oldest First</option>
        </select>
    </div>
    <div class="filter-item">
        <label for="status-filter">Filter by Status:</label>
        <select id="status-filter">
            <option value="all">All Bookings</option>
            <option value="upcoming">Upcoming</option>
            <option value="past">Past</option>
            <option value="boarded">Boarded</option>
            <option value="missed">Missed</option>
        </select>
    </div>
</div>

<div class="card">
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Route</th>
                <th>Bus</th>
                <th>Driver</th>
                <th>Seat</th>
                <th>Boarding Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr class="booking-item">
                <td>{{ booking.DepartureDay }}</td>
                <td>{{ booking.StartTime }} - {{ booking.EndTime }}</td>
                <td>{{ booking.StartLocation }} to {{ booking.EndLocation }}</td>
                <td>{{ booking.BusRegistrationNumber }}</td>
                <td>{{ booking.DriverName }}</td>
                <td>{{ booking.Seat }}</td>
                <td>
                    {% if booking.Boarded == 1 %}
                        <span class="status-badge status-yes">Boarded</span>
                    {% elif booking.Boarded == 0 %}
                        <span class="status-badge status-no">Missed</span>
                    {% else %}
                        <span class="status-badge status-pending">Pending</span>
                    {% endif %}
                </td>
                <td>
                    {% if booking.DepartureDay >= current_date %}
                        <!-- <a href="/passenger/generate_ticket/{{ booking.BookingID }}" class="btn btn-success">Generate Ticket</a> -->
                        <form action="/passenger/generate_ticket" method="post" style="display:inline;">
                            <input type="hidden" name="booking_id" value="{{ booking.BookingID }}">
                            <button type="submit" class="btn btn-success">Generate Ticket</button>
                        </form>                        
                        
                        {% if can_cancel(booking.DepartureDay, booking.StartTime) %}
                            <!-- <a href="/passenger/cancel_booking/{{ booking.BookingID }}" class="btn btn-danger">Cancel</a> -->

                            <form action="/passenger/cancel_booking" method="post" style="display:inline;">
                                <input type="hidden" name="booking_id" value="{{ booking.BookingID }}">
                                <button type="submit" class="btn btn-danger">Cancel</button>
                            </form>
                        {% endif %}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateSort = document.getElementById('date-sort');
        const statusFilter = document.getElementById('status-filter');
        
        // Date sorting
        dateSort.addEventListener('change', function() {
            const tbody = document.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                const dateA = new Date(a.cells[0].textContent);
                const dateB = new Date(b.cells[0].textContent);
                return this.value === 'asc' ? dateA - dateB : dateB - dateA;
            });
            
            // Clear and re-append rows
            rows.forEach(row => tbody.appendChild(row));
        });
        
        // Status filtering
        statusFilter.addEventListener('change', function() {
            const rows = document.querySelectorAll('.booking-item');
            const filter = this.value;
            const currentDate = new Date();
            
            rows.forEach(row => {
                const date = new Date(row.cells[0].textContent);
                const status = row.cells[6].textContent.trim();
                
                let show = true;
                if (filter === 'upcoming') {
                    show = date >= currentDate;
                } else if (filter === 'past') {
                    show = date < currentDate;
                } else if (filter === 'boarded') {
                    show = status === 'Boarded';
                } else if (filter === 'missed') {
                    show = status === 'Missed';
                }
                
                row.style.display = show ? '' : 'none';
            });
        });
    });
</script>
{% endblock %}
