{% extends "base.html" %}

{% block title %}ShuttleGo - Passenger Home{% endblock %}

{% block content %}
<div class="card">
    <h2>Welcome, {{ session.name }}</h2>
    <p><strong>Passenger ID:</strong> {{ session.user_id }}</p>
    <p><strong>Email:</strong> {{ session.email }}</p>
</div>

<div class="menu">
    <div class="menu-item">
        <a href="/passenger/view_schedule">View Schedule</a>
        <p>Browse available shuttle schedules and book your seat</p>
    </div>
    
    <div class="menu-item">
        <a href="/passenger/booking_history">Booking History</a>
        <p>View your past and upcoming bookings</p>
    </div>
    
    <div class="menu-item">
        <a href="/passenger/travel_history">Travel History</a>
        <p>View your travel records</p>
    </div>
    
    <div class="menu-item">
        <a href="/passenger/penalties">Penalties</a>
        <p>View any penalties for missed shuttles</p>
    </div>

    <div class="menu-item">
        <a href="/passenger/profile">My Profile</a>
        <p>View and update your profile information</p>
    </div>
</div>

<div class="card">
    <h2 class="toggle-heading" onclick="toggleFeedback()">
        Provide Feedback <span class="toggle-icon">▼</span>
    </h2>
    
    <div id="feedback-form" class="toggle-content">
        <form action="/passenger/feedback" method="post">
            <div class="form-group">
                <label for="bus_id">Select Bus:</label>
                <select id="bus_id" name="bus_id" required>
                    <option value="">-- Select a Bus --</option>
                    {% for bus in buses %}
                    <option value="{{ bus.BusID }}">{{ bus.BusRegistrationNumber }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group rating-group">
                <label for="rating">Rating:</label>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5" required/>
                    <label for="star5" title="5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4"/>
                    <label for="star4" title="4 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3"/>
                    <label for="star3" title="3 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2"/>
                    <label for="star2" title="2 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1"/>
                    <label for="star1" title="1 star"></label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="feedback_text">Your Feedback:</label>
                <textarea id="feedback_text" name="feedback_text" rows="4" required></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Submit Feedback</button>
        </form>
    </div>
</div>


<script>
    function toggleFeedback() {
        const content = document.getElementById('feedback-form');
        const icon = document.querySelector('.toggle-icon');
        
        if (content.style.display === 'none' || content.style.display === '') {
            content.style.display = 'block';
            icon.textContent = '▲';
        } else {
            content.style.display = 'none';
            icon.textContent = '▼';
        }
    }
    
    // Initially hide the feedback form
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('feedback-form').style.display = 'none';
    });
</script>
{% endblock %}
