<!-- file : app/templates/passenger/journey.html -->

{% extends "base.html" %}

{% block title %}ShuttleGo - Journey Details{% endblock %}

{% block content %}
<h1>Journey Details</h1>

<div class="card">
    <h2>{{ journey.StartLocation }} to {{ journey.EndLocation }}</h2>
    <p><strong>Date:</strong> {{ journey.DepartureDay }}</p>
    <p><strong>Time:</strong> {{ journey.StartTime }} - {{ journey.EndTime }}</p>
    <p><strong>Bus:</strong> {{ journey.BusRegistrationNumber }}</p>
    <p><strong>Driver:</strong> {{ journey.DriverName }}</p>
    {% if journey.IntermediateLocations %}
    <p><strong>Stops:</strong> {{ journey.IntermediateLocations }}</p>
    {% endif %}
    
    <a href="/passenger/map/{{ journey.JourneyID }}" class="btn btn-primary">View Bus Location</a>
</div>

<div class="card">
    <h2>Select a Seat</h2>
    
    <div class="legend">
        <div class="legend-item">
            <div class="legend-color available"></div>
            <span>Available</span>
        </div>
        <div class="legend-item">
            <div class="legend-color booked"></div>
            <span>Booked</span>
        </div>
        <div class="legend-item">
            <div class="legend-color selected"></div>
            <span>Selected</span>
        </div>
        <div class="legend-item">
            <div class="legend-color your-booking"></div>
            <span>Your Booking</span>
        </div>
    </div>
    
    <div class="seat-matrix">
        {% for seat_num, seat_info in seats.items() %}
            {% if seat_info.booked %}
                {% if seat_info.is_current_user %}
                <div class="seat your-booking" data-seat="{{ seat_num }}">
                    Seat {{ seat_num }}<br>You
                </div>
                {% else %}
                <div class="seat booked" data-seat="{{ seat_num }}">
                    Seat {{ seat_num }}<br>Booked
                </div>
                {% endif %}
            {% else %}
            <div class="seat available" data-seat="{{ seat_num }}" onclick="selectSeat({{ seat_num }})">
                Seat {{ seat_num }}<br>Available
            </div>
            {% endif %}
        {% endfor %}
    </div>
    
    <form action="/passenger/book" method="post" id="booking-form">
        <input type="hidden" name="journey_id" value="{{ journey.JourneyID }}">
        <input type="hidden" id="selected-seat" name="seat" value="">
        <p id="selected-seat-text">No seat selected</p>
        <button type="submit" class="btn btn-primary" id="book-btn" disabled>Book Now</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    let selectedSeat = null;
    
    function selectSeat(seatNum) {
        // Reset previously selected seat
        if (selectedSeat) {
            document.querySelector(`.seat[data-seat="${selectedSeat}"]`).classList.remove('selected');
        }
        
        // Set new selected seat
        selectedSeat = seatNum;
        document.querySelector(`.seat[data-seat="${seatNum}"]`).classList.add('selected');
        
        // Update form
        document.getElementById('selected-seat').value = seatNum;
        document.getElementById('selected-seat-text').textContent = `Selected Seat: ${seatNum}`;
        document.getElementById('book-btn').disabled = false;
    }
</script>
{% endblock %}
