<!-- file : app/templates/passenger/map.html -->

{% extends 'base.html' %}

{% block title %}Bus Location - ShuttleGo{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h4>Bus Location Tracking</h4>
        </div>
        <div class="card-body">
            <!-- Journey Details -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>Journey Details</h5>
                    <table class="table table-bordered">
                        <tr>
                            <th>Date</th>
                            <td>{{ journey.DepartureDay.strftime('%d %b, %Y') }}</td>
                        </tr>
                        <tr>
                            <th>Time</th>
                            <td>{{ journey.StartTime.strftime('%I:%M %p') }} - {{ journey.EndTime.strftime('%I:%M %p') }}</td>
                        </tr>
                        <tr>
                            <th>Route</th>
                            <td>{{ journey.StartLocation }} to {{ journey.EndLocation }}</td>
                        </tr>
                        <tr>
                            <th>Bus</th>
                            <td>{{ journey.BusRegistrationNumber }}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <div class="alert {% if is_active and location and location_is_recent %}alert-success{% else %}alert-warning{% endif %} mt-3">
                        {% if is_active %}
                            {% if location and location_is_recent %}
                                <strong>Live tracking available!</strong> Bus location was last updated at {{ location.LastUpdatedTime.strftime('%I:%M:%S %p') }}.
                            {% else %}
                                <strong>Waiting for location update.</strong> The driver hasn't updated the location recently.
                            {% endif %}
                        {% else %}
                            {% if current_date < journey.DepartureDay %}
                                <strong>Journey scheduled for future date.</strong> Live tracking will be available on the day of journey.
                            {% elif current_date > journey.DepartureDay %}
                                <strong>Journey has already completed.</strong> Live tracking is no longer available.
                            {% else %}
                                {% if current_time < journey.StartTime %}
                                    <strong>Journey hasn't started yet.</strong> Live tracking will be available once the journey begins.
                                {% elif current_time > journey.EndTime %}
                                    <strong>Journey has ended.</strong> Live tracking is no longer available.
                                {% else %}
                                    <strong>Waiting for location update.</strong> The driver hasn't updated the location yet.
                                {% endif %}
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Map Display -->
            {% if location and location_is_recent %}
                <div class="row">
                    <div class="col-12">
                        <h5>Current Location</h5>
                        <div id="map" style="height: 400px; width: 100%; border-radius: 5px; margin-bottom: 20px;"></div>
                        <p class="text-muted">
                            <small>Latitude: {{ location.Latitude }}, Longitude: {{ location.Longitude }}</small><br>
                            <small>Last updated: {{ location.LastUpdatedTime.strftime('%I:%M:%S %p') }}</small>
                        </p>
                    </div>
                </div>

                <!-- Map JavaScript -->
                <script>
                    function initMap() {
                        const busLocation = { lat: {{ location.Latitude }}, lng: {{ location.Longitude }} };
                        const map = new google.maps.Map(document.getElementById("map"), {
                            zoom: 15,
                            center: busLocation,
                        });
                        
                        // Add marker for bus location
                        const marker = new google.maps.Marker({
                            position: busLocation,
                            map: map,
                            title: "Bus {{ journey.BusRegistrationNumber }}",
                            icon: {
                                url: "https://maps.google.com/mapfiles/ms/icons/blue-dot.png"
                            }
                        });

                        // Add info window
                        const infoWindow = new google.maps.InfoWindow({
                            content: `<div>
                                <h6>Bus {{ journey.BusRegistrationNumber }}</h6>
                                <p>Route: {{ journey.StartLocation }} to {{ journey.EndLocation }}</p>
                                <p>Last updated: {{ location.LastUpdatedTime.strftime('%I:%M:%S %p') }}</p>
                            </div>`
                        });

                        marker.addListener("click", () => {
                            infoWindow.open(map, marker);
                        });
                    }
                </script>
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4JGQ-GsCkLiWI8kLPoq35gqyW-DW5Fbs&callback=initMap">
                </script>
            {% else %}
                <div class="row">
                    <div class="col-12">
                        <div class="alert alert-info">
                            <h5 class="alert-heading">No Location Data Available</h5>
                            <p>The bus location information is not currently available. This could be because:</p>
                            <ul>
                                <li>The journey hasn't started yet</li>
                                <li>The driver hasn't updated the location</li>
                                <li>The journey has already completed</li>
                            </ul>
                            <p>Please check back later or contact support if you believe this is an error.</p>
                        </div>
                    </div>
                </div>
            {% endif %}

            <div class="row mt-3">
                <div class="col-12">
                    <a href="{{ url_for('passenger.view_schedule') }}" class="btn btn-secondary">Back to Schedule</a>
                    {% if is_active and location and location_is_recent %}
                        <button class="btn btn-primary" onclick="window.location.reload();">Refresh Location</button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
