{% extends "base.html" %}

{% block title %}ShuttleGo - Penalties{% endblock %}

{% block content %}
<h1>Your Penalties</h1>

<div class="filter-container">
    <div class="filter-item">
        <label for="date-sort">Sort by Date:</label>
        <select id="date-sort">
            <option value="desc">Newest First</option>
            <option value="asc">Oldest First</option>
        </select>
    </div>
    <div class="filter-item">
        <label for="status-filter">Filter by Status:</label>
        <select id="status-filter">
            <option value="all">All Penalties</option>
            <option value="paid">Paid</option>
            <option value="unpaid">Unpaid</option>
        </select>
    </div>
</div>

<div class="card">
    {% if penalties %}
    <table>
        <thead>
            <tr>
                <th>Penalty ID</th>
                <th>Date</th>
                <th>Number of Misses</th>
                <th>Amount (₹)</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for penalty in penalties %}
            <tr class="penalty-item {% if penalty.paid %}paid{% else %}unpaid{% endif %}">
                <td>{{ penalty.PenaltyID }}</td>
                <td>{{ penalty.PenaltyDate }}</td>
                <td>{{ penalty.NumberOfMisses }}</td>
                <td>{{ penalty.PenaltyAmount }}</td>
                <td>
                    {% if penalty.paid %}
                        <span class="status-badge status-yes">Paid</span>
                    {% else %}
                        <span class="status-badge status-no">Unpaid</span>
                    {% endif %}
                </td>
                <td>
                    {% if not penalty.paid %}
                        <form action="/passenger/pay_penalty" method="post">
                            <input type="hidden" name="penalty_id" value="{{ penalty.PenaltyID }}">
                            <button type="submit" class="btn btn-primary">Pay Now</button>
                        </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="penalty-summary">
        <h3>Penalty Summary</h3>
        <p><strong>Total Penalties:</strong> {{ penalties|length }}</p>
        <p><strong>Total Amount:</strong> ₹{{ total_amount }}</p>
        <p><strong>Unpaid Amount:</strong> ₹{{ unpaid_amount }}</p>
    </div>
    
    {% else %}
    <div class="empty-state">
        <div class="empty-icon">✓</div>
        <h3>No Penalties</h3>
        <p>You don't have any penalties on your account. Keep up the good work!</p>
    </div>
    {% endif %}
</div>

<div class="card">
    <h2 class="toggle-heading" onclick="togglePenaltyInfo()">
        Penalty Information <span class="toggle-icon">▼</span>
    </h2>
    
    <div id="penalty-info" class="toggle-content">
        <p>Penalties are issued for the following reasons:</p>
        <ul>
            <li><strong>Missed Bookings:</strong> When you book a seat but don't board the shuttle without canceling your booking.</li>
            <li><strong>Late Cancellations:</strong> When you cancel your booking less than 3 hours before departure.</li>
        </ul>
        
        <p>Penalty amounts are calculated as follows:</p>
        <ul>
            <li>First miss in a month: ₹50</li>
            <li>Second miss in a month: ₹100</li>
            <li>Third and subsequent misses: ₹200 each</li>
        </ul>
        
        <p>Penalties must be paid before you can make new bookings. If you believe a penalty has been issued in error, please contact the shuttle administration.</p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateSort = document.getElementById('date-sort');
        const statusFilter = document.getElementById('status-filter');
        
        // Initially hide the penalty info
        document.getElementById('penalty-info').style.display = 'none';
        
        // Date sorting
        dateSort.addEventListener('change', function() {
            const tbody = document.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                const dateA = new Date(a.cells[1].textContent);
                const dateB = new Date(b.cells[1].textContent);
                return this.value === 'asc' ? dateA - dateB : dateB - dateA;
            });
            
            // Clear and re-append rows
            rows.forEach(row => tbody.appendChild(row));
        });
        
        // Status filtering
        statusFilter.addEventListener('change', function() {
            const rows = document.querySelectorAll('.penalty-item');
            const filter = this.value;
            
            rows.forEach(row => {
                if (filter === 'all' || 
                    (filter === 'paid' && row.classList.contains('paid')) || 
                    (filter === 'unpaid' && row.classList.contains('unpaid'))) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    });
    
    function togglePenaltyInfo() {
        const content = document.getElementById('penalty-info');
        const icon = document.querySelector('.toggle-icon');
        
        if (content.style.display === 'none' || content.style.display === '') {
            content.style.display = 'block';
            icon.textContent = '▲';
        } else {
            content.style.display = 'none';
            icon.textContent = '▼';
        }
    }
</script>
{% endblock %}
