{% extends "base.html" %}

{% block title %}ShuttleGo - User Profile{% endblock %}

{% block content %}
<h1>User Profile</h1>

<div class="card">
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-image">
                {% if user.Image %}
                    <img src="data:image/jpeg;base64,{{ user.Image|b64encode }}" alt="Profile Image">
                {% else %}
                    <div class="profile-placeholder">
                        <span>{{ user.Name[0] }}</span>
                    </div>
                {% endif %}
            </div>
            <div class="profile-info">
                <h2>{{ user.Name }}</h2>
                <p>Passenger ID: {{ user.PassengerID }}</p>
                <p>Email: {{ user.IITGNEmail }}</p>
            </div>
        </div>
        
        <form action="{{ url_for('passenger.profile') }}" method="post" enctype="multipart/form-data" class="profile-form" id="profile-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" value="{{ user.Name }}" required>
            </div>
            
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" value="{{ user.DateOfBirth }}" required>
            </div>
            
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" name="mobile" value="{{ user.MobileNumber }}" pattern="[0-9]{10}" placeholder="10 digit number" required>
            </div>
            
            <div class="form-group">
                <label for="image">Profile Image</label>
                <input type="file" id="image" name="image" accept="image/*" onchange="validateFileSize(this)">
                <small>Leave empty to keep current image</small><br>
                <small>Maximum file size: 64 KB</small>
            </div>
            
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>
    </div>
</div>

<script>
    function validateFileSize(input) {
        const maxSize = 65535; // 64 KB in bytes
        if (input.files && input.files[0]) {
            if (input.files[0].size > maxSize) {
                alert("The selected image is too large. Maximum file size is 64 KB.");
                input.value = ""; // Clear the file input
            }
        }
    }
    
    document.getElementById('profile-form').onsubmit = function(e) {
        const imageInput = document.getElementById('image');
        if (imageInput.files && imageInput.files[0]) {
            if (imageInput.files[0].size > 65535) {
                e.preventDefault();
                alert("The selected image is too large. Maximum file size is 64 KB.");
            }
        }
    };
    </script>
{% endblock %}
