<!-- file : app/templates/passenger/schedule.html -->

{% extends "base.html" %}

{% block title %}ShuttleGo - Schedule{% endblock %}

{% block content %}
<h1>Available Schedules</h1>

<div class="filter-container">
    <div class="filter-item">
        <label for="date-sort">Sort by Date:</label>
        <select id="date-sort">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
        </select>
    </div>
    <div class="filter-item">
        <label for="date-range-start">Date Range:</label>
        <input type="date" id="date-range-start">
        <span>to</span>
        <input type="date" id="date-range-end">
    </div>
    <div class="filter-item">
        <label for="show-booked">
            <input type="checkbox" id="show-booked">
            Show only booked
        </label>
    </div>
</div>

<div class="card">
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Route</th>
                <th>Bus</th>
                <th>Driver</th>
                <th>Booking Status</th>
                <!-- <th>Seat</th> -->
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for journey in schedules %}
            <tr class="schedule-item {% if journey.is_booked %}booked{% endif %}" data-date="{{ journey.DepartureDay }}" data-time="{{ journey.StartTime }}">
                <td>{{ journey.DepartureDay }}</td>
                <td>{{ journey.StartTime }} - {{ journey.EndTime }}</td>
                <td>{{ journey.StartLocation }} to {{ journey.EndLocation }}</td>
                <td>{{ journey.BusRegistrationNumber }}</td>
                <td>{{ journey.DriverName }}</td>
                <td>{% if journey.is_booked %}Booked{% else %}Not Booked{% endif %}</td>
                <!-- <td>{% if journey.is_booked %}{{ journey.seat }}{% else %}-{% endif %}</td> -->
                <td>
                    {% if journey.is_booked %}
                        <!-- <a href="/passenger/generate_ticket/{{ journey.booking_id }}" class="btn btn-success">Generate Ticket</a> -->
                        <form action="/passenger/generate_ticket" method="post" style="display:inline;">
                            <input type="hidden" name="booking_id" value="{{ journey.booking_id }}">
                            <button type="submit" class="btn btn-success">Generate Ticket</button>
                        </form>
                        
                        <!-- <a href="/passenger/cancel_booking/{{ journey.booking_id }}" class="btn btn-danger">Cancel Booking</a> -->

                        <form action="/passenger/cancel_booking" method="post" style="display:inline;">
                            <input type="hidden" name="booking_id" value="{{ journey.booking_id }}">
                            <button type="submit" class="btn btn-danger">Cancel Booking</button>
                        </form>
                        

                    {% else %}
                        <a href="/passenger/journey/{{ journey.JourneyID }}" class="btn btn-primary">View Journey</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateSort = document.getElementById('date-sort');
        const showBooked = document.getElementById('show-booked');
        const dateRangeStart = document.getElementById('date-range-start');
        const dateRangeEnd = document.getElementById('date-range-end');
        
        // Show only booked journeys
        showBooked.addEventListener('change', function() {
            const scheduleItems = document.querySelectorAll('tr.schedule-item');
            
            scheduleItems.forEach(item => {
                if (this.checked && !item.classList.contains('booked')) {
                    item.style.display = 'none';
                } else {
                    item.style.display = '';
                }
            });
        });
        
        // Date sorting
        dateSort.addEventListener('change', function() {
            const tbody = document.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                const dateA = new Date(a.cells[0].textContent);
                const dateB = new Date(b.cells[0].textContent);
                return this.value === 'asc' ? dateA - dateB : dateB - dateA;
            });
            
            // Clear and re-append rows
            rows.forEach(row => tbody.appendChild(row));
        });
        
        // Date range filter
        function applyDateFilter() {
            const startDate = dateRangeStart.value ? new Date(dateRangeStart.value) : null;
            const endDate = dateRangeEnd.value ? new Date(dateRangeEnd.value) : null;
            
            if (!startDate && !endDate) {
                document.querySelectorAll('tr.schedule-item').forEach(row => {
                    row.style.display = '';
                });
                return;
            }
            
            document.querySelectorAll('tr.schedule-item').forEach(row => {
                const rowDate = new Date(row.cells[0].textContent);
                const inRange = (!startDate || rowDate >= startDate) && (!endDate || rowDate <= endDate);
                row.style.display = inRange ? '' : 'none';
            });
        }
        
        dateRangeStart.addEventListener('change', applyDateFilter);
        dateRangeEnd.addEventListener('change', applyDateFilter);
    });
</script>
{% endblock %}
