{% extends "base.html" %}

{% block title %}ShuttleGo - Ticket{% endblock %}

{% block content %}
<div class="card">
    <div class="ticket-container">
        <div class="ticket-header">
            <h1>ShuttleGo Ticket</h1>
            <div class="ticket-id">Ticket ID: {{ ticket_info.TicketIdentifier }}</div>
        </div>
        
        <table class="ticket-details-table">
            <tr>
                <th>Journey Date:</th>
                <td>{{ ticket_info.Departure_Date }}</td>
            </tr>
            <tr>
                <th>Time:</th>
                <td>{{ ticket_info.Start_Time }} - {{ ticket_info.End_Time }}</td>
            </tr>
            <tr>
                <th>Route:</th>
                <td>{{ ticket_info.Start_Location }} to {{ ticket_info.End_Location }}</td>
            </tr>
            <tr>
                <th>Seat Number:</th>
                <td>{{ ticket_info.Seat_Number }}</td>
            </tr>
            <tr>
                <th>Generated On:</th>
                <td>{{ ticket.CreatedAt }}</td>
            </tr>
        </table>
        <br>
        <div class="qr-code">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data={{ ticket.TicketID }}" alt="Ticket QR Code">
        </div>
        
        <div class="ticket-footer">
            <p>Please show this ticket to the driver when boarding.</p>
            <p>This ticket is valid only for the date and time mentioned above.</p>
        </div>
    </div>
    
    <div class="ticket-actions">
        <!-- <button class="btn btn-primary" onclick="window.print()">Print Ticket</button> -->
        <button class="btn btn-primary" id="printTicketBtn">Print Ticket</button>
        <a href="/passenger/view_schedule" class="btn btn-secondary">Back to Schedule</a>
    </div>
</div>

<script>
    document.getElementById('printTicketBtn').addEventListener('click', function() {
        // Create print-specific styles
        const style = document.createElement('style');
        style.innerHTML = `
            @page {
                size: portrait;
                margin: 0;
            }
            @media print {
                body {
                    margin: 0;
                    padding: 0;
                }
                header, footer, nav, .ticket-actions, .header {
                    display: none !important;
                }
                .ticket-container {
                    width: 100%;
                    padding: 20px;
                    box-shadow: none;
                }
            }
        `;
        document.head.appendChild(style);
        
        // Print the document
        window.print();
        
        // Remove the style element after printing
        setTimeout(() => {
            document.head.removeChild(style);
        }, 1000);
    });
</script>
    

{% endblock %}