<!-- file : app/templates/passenger/travel_history.html -->

{% extends "base.html" %}

{% block title %}ShuttleGo - Travel History{% endblock %}

{% block content %}
<h1>Travel History</h1>

<div class="filter-container">
    <div class="filter-item">
        <label for="date-sort">Sort by Date:</label>
        <select id="date-sort">
            <option value="desc">Newest First</option>
            <option value="asc">Oldest First</option>
        </select>
    </div>
    <div class="filter-item">
        <label for="location-filter">Filter by Location:</label>
        <input type="text" id="location-filter" placeholder="Enter location...">
    </div>
</div>

<div class="card">
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Route</th>
                <th>Bus</th>
                <th>Driver</th>
                <th>Seat</th>
            </tr>
        </thead>
        <tbody>
            {% for travel in travels %}
            <tr class="travel-item">
                <td>{{ travel.DepartureDay }}</td>
                <td>{{ travel.StartTime }} - {{ travel.EndTime }}</td>
                <td>{{ travel.StartLocation }} to {{ travel.EndLocation }}</td>
                <td>{{ travel.BusRegistrationNumber }}</td>
                <td>{{ travel.DriverName }}</td>
                <td>{{ travel.Seat }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateSort = document.getElementById('date-sort');
        const locationFilter = document.getElementById('location-filter');
        
        // Date sorting
        dateSort.addEventListener('change', function() {
            const tbody = document.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            rows.sort((a, b) => {
                const dateA = new Date(a.cells[0].textContent);
                const dateB = new Date(b.cells[0].textContent);
                return this.value === 'asc' ? dateA - dateB : dateB - dateA;
            });
            
            // Clear and re-append rows
            rows.forEach(row => tbody.appendChild(row));
        });
        
        // Location filtering
        locationFilter.addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const rows = document.querySelectorAll('.travel-item');
            
            rows.forEach(row => {
                const location = row.cells[2].textContent.toLowerCase();
                row.style.display = location.includes(filter) ? '' : 'none';
            });
        });
    });
</script>
{% endblock %}
