<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ShuttleGo{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="header">
        <h1>ShuttleGo</h1>
        <div>
            {% if session.logged_in %}
                {% if session.user_type == 'passenger' %}
                    <a href="/passenger/home">Home</a>
                {% elif session.user_type == 'driver' %}
                    <a href="/driver/home">Home</a>
                {% endif %}
                <a href="/logout">Logout</a>
            {% endif %}
        </div>
    </div>
    
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    {% block scripts %}{% endblock %}
</body>
</html>
