<!-- file : app/templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShuttleGo - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>ShuttleGo</h1>
            
            <div class="tab-container">
                <div class="tab active" onclick="showForm('passenger')">Passenger</div>
                <div class="tab" onclick="showForm('driver')">Driver</div>
            </div>
            
            <div id="passenger-form" class="form-container active">
                <div class="google-login">
                    <a href="{{ url_for('auth.google_login') }}" class="btn btn-google">
                        Login with Google
                    </a>
                </div>
            </div>
            
            <div id="driver-form" class="form-container">
                <form action="/login_driver" method="post">
                    <div class="form-group">
                        <label for="driver_id">Driver ID</label>
                        <input type="text" id="driver_id" name="driver_id" required>
                    </div>
                    <div class="form-group">
                        <label for="driver_password">Password</label>
                        <input type="password" id="driver_password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showForm(formType) {
            // Hide all forms
            document.querySelectorAll('.form-container').forEach(form => {
                form.classList.remove('active');
            });
            
            // Deactivate all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            if (formType === 'passenger') {
                document.getElementById('passenger-form').classList.add('active');
                document.querySelectorAll('.tab')[0].classList.add('active');
            } else if (formType === 'driver') {
                document.getElementById('driver-form').classList.add('active');
                document.querySelectorAll('.tab')[1].classList.add('active');
            }
        }
    </script>
</body>
</html>
