<!-- file : app/templates/driver/home.html -->

{% extends "base.html" %}

{% block title %}ShuttleGo - Driver Dashboard{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1>Driver Dashboard</h1>
    <div class="driver-info">
        <div class="driver-image">
            {% if driver.Image %}
                <img src="data:image/jpeg;base64,{{ driver.Image|b64encode }}" alt="Driver Image">
            {% else %}
                <div class="profile-placeholder">
                    <span>{{ driver.DriverName[0] }}</span>
                </div>
            {% endif %}
        </div>
        <div class="driver-details">
            <h2>{{ driver.DriverName }}</h2>
            <p>Driver ID: {{ driver.DriverID }}</p>
            <p>Mobile: {{ driver.DriverMobileNumber }}</p>
        </div>
    </div>
</div>

<div class="card">
    <h2>Today's Schedule</h2>
    {% if today_journeys %}
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Route</th>
                    <th>Bus</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for journey in today_journeys %}
                <tr>
                    <td>{{ journey.StartTime }} - {{ journey.EndTime }}</td>
                    <td>{{ journey.StartLocation }} to {{ journey.EndLocation }}</td>
                    <td>{{ journey.BusRegistrationNumber }}</td>
                    <td class="action-buttons">
                        <a href="/driver/journey/{{ journey.JourneyID }}" class="btn btn-primary">View Journey</a>
                        <a href="/driver/manual_verification/{{ journey.JourneyID }}" class="btn btn-success">Manual Verification</a>
                        <a href="/driver/update_location/{{ journey.JourneyID }}" class="btn btn-info">Update Location</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="empty-state">
            <p>You don't have any journeys scheduled for today.</p>
        </div>
    {% endif %}
</div>

<div class="menu-grid">
    <div class="menu-item">
        <div class="menu-icon">📅</div>
        <a href="{{ url_for('driver.view_schedule') }}">View Schedule</a>
        <p>View your upcoming journeys</p>
    </div>
    
    <div class="menu-item">
        <div class="menu-icon">🔍</div>
        <a href="{{ url_for('driver.scan_qr') }}">Scan QR Code</a>
        <p>Verify passenger tickets using QR code</p>
    </div>
    
    <div class="menu-item">
        <div class="menu-icon">👥</div>
        <a href="{{ url_for('driver.manual_verification') }}">Manual Verification</a>
        <p>Manually verify and mark passengers as boarded</p>
    </div>
</div>

{% endblock %}
