<!-- file : app/templates/driver/journey.html -->

{% extends "base.html" %}

{% block title %}Journey Details - Driver View{% endblock %}

{% block content %}
<h1>Journey Details</h1>

<div class="journey-info">
    <p><strong>Date:</strong> {{ journey.DepartureDay }}</p>
    <p><strong>Time:</strong> {{ journey.StartTime }} - {{ journey.EndTime }}</p>
    <p><strong>Route:</strong> {{ journey.StartLocation }} to {{ journey.EndLocation }}</p>
    <p><strong>Bus:</strong> {{ journey.BusRegistrationNumber }}</p>
</div>

<div class="seat-matrix">
    {% for row in range(1, (journey.Capacity // 4) + 1) %}
        <div class="seat-row">
            {% for col in range(1, 5) %}
                {% set seat_number = (row - 1) * 4 + col %}
                {% set seat = seats.get(seat_number, {}) %}
                <div class="seat {% if seat.booked %}booked{% endif %}" 
                     data-seat="{{ seat_number }}"
                     {% if seat.booked %}
                     data-booked="true"
                     data-passenger-name="{{ seat.passenger.Name }}"
                     data-passenger-email="{{ seat.passenger.IITGNEmail }}"
                     data-passenger-mobile="{{ seat.passenger.MobileNumber }}"
                     data-booking-id="{{ seat.booking_id }}"
                     data-boarding-status="{{ seat.boarding_status }}"
                     {% else %}
                     data-booked="false"
                     {% endif %}>
                    {{ seat_number }}
                </div>
            {% endfor %}
        </div>
    {% endfor %}
</div>

<div id="error-message"></div>
<div id="passenger-info" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Passenger Information</h2>
        <p><strong>Name:</strong> <span id="passenger-name"></span></p>
        <p><strong>Email:</strong> <span id="passenger-email"></span></p>
        <p><strong>Mobile:</strong> <span id="passenger-mobile"></span></p>
        <p><strong>Seat:</strong> <span id="passenger-seat"></span></p>
        <p><strong>Booking ID:</strong> <span id="passenger-booking-id"></span></p>
        <p><strong>Boarding Status:</strong> <span id="passenger-boarding-status"></span></p>
        <button id="mark-boarded" class="btn btn-success">
        Mark as Boarded
        </button>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('passenger-info');
    const seats = document.querySelectorAll('.seat');
    const closeBtn = document.querySelector('.close');
    const markBoardedBtn = document.getElementById('mark-boarded');

    seats.forEach(seat => {
        seat.addEventListener('click', function() {
                const booked = this.getAttribute('data-booked');
                const errorMessage = document.getElementById('error-message');
                if (booked !== 'true') {
                    console.log('Seat is not booked');
                    errorMessage.textContent = 'This seat is not booked.';
                    errorMessage.style.color = 'red';
                    errorMessage.style.display = 'block';
                    setTimeout(() => {
                        errorMessage.style.display = 'none';
                    }, 3000);
                    modal.style.display = 'none';
                    return;
                }
                const seatNumber = this.getAttribute('data-seat');
                const passengerName = this.getAttribute('data-passenger-name');
                const passengerEmail = this.getAttribute('data-passenger-email');
                const passengerMobile = this.getAttribute('data-passenger-mobile');
                const bookingId = this.getAttribute('data-booking-id');
                const boardingStatus = this.getAttribute('data-boarding-status');

                document.getElementById('passenger-name').textContent = passengerName;
                document.getElementById('passenger-email').textContent = passengerEmail;
                document.getElementById('passenger-mobile').textContent = passengerMobile;
                document.getElementById('passenger-seat').textContent = seatNumber;
                document.getElementById('passenger-booking-id').textContent = bookingId;
                document.getElementById('passenger-boarding-status').textContent = boardingStatus;
                markBoardedBtn.setAttribute('data-booking-id', bookingId);
                if (boardingStatus === 'Boarded') {
                    markBoardedBtn.style.display = 'none';
                } else {
                    markBoardedBtn.style.display = 'block';
                }

                modal.style.display = 'block';
        });
    });

    closeBtn.onclick = function() {
        modal.style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }

    markBoardedBtn.onclick = function() {
        const bookingId = this.getAttribute('data-booking-id');
        markAsBoarded(bookingId);
    }

    function markAsBoarded(bookingId) {
        if (!bookingId) {
            alert('Error: No booking ID found');
            return;
        }
        
        fetch(`/driver/mark_boarding/${bookingId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert('Failed to mark as boarded: ' + data.error);
            }
        })
        .catch((error) => {
            console.error('Error:', error);
            alert('An error occurred while marking as boarded');
        });
    }

    // Hide the modal initially
    modal.style.display = 'none';
});
</script>
{% endblock %}
