{% extends "base.html" %}

{% block title %}Manual Verification{% endblock %}

{% block content %}
<h1>Manual Passenger Verification</h1>

<div class="journey-selector">
    <form method="get" action="{{ url_for('driver.manual_verification') }}">
        <label for="journey_id">Select Journey:</label>
        <select id="journey_id" name="journey_id" required>
            <option value="">-- Select Journey --</option>
            {% for journey in journeys %}
            <option value="{{ journey.JourneyID }}" {% if selected_journey and selected_journey == journey.JourneyID %}selected{% endif %}>
                {{ journey.DepartureDay }} | {{ journey.StartTime }} - {{ journey.EndTime }} | {{ journey.StartLocation }} to {{ journey.EndLocation }}
            </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary">Load Journey</button>
    </form>
</div>

{% if journey_details %}
<div class="journey-details">
    <h2>Journey Details</h2>
    <p><strong>Date:</strong> {{ journey_details.DepartureDay }}</p>
    <p><strong>Time:</strong> {{ journey_details.StartTime }} - {{ journey_details.EndTime }}</p>
    <p><strong>Route:</strong> {{ journey_details.StartLocation }} to {{ journey_details.EndLocation }}</p>
    <p><strong>Bus:</strong> {{ journey_details.BusRegistrationNumber }}</p>
</div>

<div class="card">
    <table class="verification-table">
        <thead>
            <tr>
                <th>Seat</th>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr class="{% if booking.Boarded == 1 %}boarded{% elif booking.Boarded == 0 %}missed{% else %}pending{% endif %}">
                <td>{{ booking.Seat }}</td>
                <td>{{ booking.Name }}</td>
                <td>{{ booking.IITGNEmail }}</td>
                <td>{{ booking.MobileNumber }}</td>
                <td>{% if booking.Boarded == 1 %}Boarded{% elif booking.Boarded == 0 %}Missed{% else %}Pending{% endif %}</td>
                <td>
                    {% if (booking.Boarded != 1 and booking.Boarded != 0) %}
                    <form action="{{ url_for('driver.mark_boarding', booking_id=booking.BookingID) }}" method="post">
                        <button type="submit" class="btn btn-success">Mark as Boarded</button>
                    </form>
                    {% else %}
                    Already Boarded
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if not bookings %}
    <div class="empty-state">
        No bookings found for this journey.
    </div>
    {% endif %}
</div>

<div class="action-buttons">
    <a href="{{ url_for('driver.home') }}" class="btn btn-secondary">Back to Home</a>
</div>

{% else %}
<div class="empty-state">
    Please select a journey to view passenger details.
</div>
{% endif %}
{% endblock %}