<!-- file : app/templates/driver/map.html -->

{% extends "base.html" %}

{% block title %}ShuttleGo - Bus Location{% endblock %}

{% block head %}
{{ super() }}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<style>
    #map {
        height: 500px;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .location-info {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 8px;
    }
    .update-form {
        margin-top: 20px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 8px;
    }
    .coordinates-display {
        font-family: monospace;
        font-size: 16px;
        margin: 10px 0;
    }
    .btn-update {
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block content %}
<h1>Bus Location Tracker</h1>

<div class="journey-details">
    <h2>Journey Information</h2>
    <p><strong>Date:</strong> {{ journey.DepartureDay }}</p>
    <p><strong>Time:</strong> {{ journey.StartTime }} - {{ journey.EndTime }}</p>
    <p><strong>Route:</strong> {{ journey.StartLocation }} to {{ journey.EndLocation }}</p>
    <p><strong>Bus:</strong> {{ journey.BusRegistrationNumber }}</p>
</div>

<div class="location-info">
    <h2>Current Location</h2>
    {% if location %}
        <p><strong>Last Updated:</strong> {{ location.LastUpdated }}</p>
        <p class="coordinates-display">
            <strong>Latitude:</strong> {{ location.Latitude }}<br>
            <strong>Longitude:</strong> {{ location.Longitude }}
        </p>
    {% else %}
        <p>No location data available for this bus.</p>
    {% endif %}
</div>

<div id="map"></div>

<div class="update-form">
    <h2>Update Bus Location</h2>
    <form action="{{ url_for('driver.update_location', journey_id=journey['JourneyID']) }}" method="post" id="location-form">
        <div class="form-group">
            <label for="latitude">Latitude:</label>
            <input type="text" class="form-control" id="latitude" name="latitude" value="{{ location.Latitude if location else '' }}" required>
        </div>
        <div class="form-group">
            <label for="longitude">Longitude:</label>
            <input type="text" class="form-control" id="longitude" name="longitude" value="{{ location.Longitude if location else '' }}" required>
        </div>
        <button type="submit" class="btn btn-primary btn-update">Update Location</button>
    </form>
    <button id="use-current-location" class="btn btn-secondary">Use My Current Location</button>
</div>

<div class="action-buttons">
    <a href="{{ url_for('driver.view_schedule') }}">Back to Schedule</a>
    <a href="{{ url_for('driver.journey', journey_id=journey.JourneyID) }}" class="btn btn-secondary">Back to Journey</a>
    <a href="{{ url_for('driver.home') }}" class="btn btn-secondary">Back to Home</a>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the map
        const map = L.map('map').setView([
            {{ location.Latitude if location else 23.2156 }}, 
            {{ location.Longitude if location else 72.6369 }}
        ], 13);

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add marker for current bus location
        {% if location %}
            const busMarker = L.marker([{{ location.Latitude }}, {{ location.Longitude }}])
                .addTo(map)
                .bindPopup("Current Bus Location<br>{{ journey.BusRegistrationNumber }}")
                .openPopup();
        {% endif %}

        // Add markers for start and end locations
        // Note: In a real application, you would need to geocode these locations or store their coordinates
        // For demonstration, we'll use placeholder coordinates
        const startMarker = L.marker([23.2156, 72.6369])
            .addTo(map)
            .bindPopup("{{ journey.StartLocation }}");
            
        const endMarker = L.marker([23.2256, 72.6469])
            .addTo(map)
            .bindPopup("{{ journey.EndLocation }}");

        // Handle map clicks to update location
        map.on('click', function(e) {
            document.getElementById('latitude').value = e.latlng.lat.toFixed(6);
            document.getElementById('longitude').value = e.latlng.lng.toFixed(6);
            
            // Update or create marker
            if (typeof busMarker !== 'undefined') {
                busMarker.setLatLng(e.latlng);
            } else {
                L.marker(e.latlng)
                    .addTo(map)
                    .bindPopup("New Bus Location")
                    .openPopup();
            }
        });

        // Use current location button
        document.getElementById('use-current-location').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    
                    document.getElementById('latitude').value = lat.toFixed(6);
                    document.getElementById('longitude').value = lng.toFixed(6);
                    
                    // Update map view and marker
                    map.setView([lat, lng], 15);
                    
                    if (typeof busMarker !== 'undefined') {
                        busMarker.setLatLng([lat, lng]);
                    } else {
                        L.marker([lat, lng])
                            .addTo(map)
                            .bindPopup("Current Location")
                            .openPopup();
                    }
                }, function(error) {
                    console.error("Error getting location:", error);
                    alert("Could not get your current location. Please ensure location services are enabled.");
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });
    });
</script>
{% endblock %}
