{% extends "base.html" %}

{% block title %}ShuttleGo - QR Code Scan{% endblock %}

{% block content %}
<h1>Scan QR Code</h1>

<div class="qr-scan-container">
    <video id="qr-video" autoplay></video>
    <div id="scan-result">
        <p>Scan result will appear here.</p>
    </div>
</div>

<div class="camera-actions">
    <button id="start-camera" class="btn btn-primary">Start Camera</button>
    <button id="stop-camera" class="btn btn-secondary">Stop Camera</button>
</div>

<div id="camera-error" class="error-message"></div>

<!-- Form to submit BookingID, Date, and Time -->
<form action="{{ url_for('driver.verify_ticket') }}" method="post" id="qr-form">
    <div class="form-group">
        <label for="booking-id">Booking ID:</label>
        <input type="text" name="booking_id" id="booking-id" required>
    </div>
    <div class="form-group">
        <label for="decoded-date">Date:</label>
        <input type="date" name="decoded_date" id="decoded-date">
    </div>
    <div class="form-group">
        <label for="decoded-time">Time:</label>
        <input type="time" name="decoded_time" id="decoded-time" step="1">
    </div>
    <!-- Hidden input for source -->
    <input type="hidden" name="source" value="scan_qr">
    <button type="submit" class="btn btn-success">Submit for Verification</button>
</form>

<script type="module">
import QrScanner from '/static/js/qr-scanner.min.js';

QrScanner.WORKER_PATH = '/static/js/qr-scanner-worker.min.js';

document.addEventListener('DOMContentLoaded', function () {
    const videoElement = document.getElementById('qr-video');
    const scanResult = document.getElementById('scan-result');
    const startCameraButton = document.getElementById('start-camera');
    const stopCameraButton = document.getElementById('stop-camera');
    const errorMessage = document.getElementById('camera-error');
    const bookingIdInput = document.getElementById('booking-id');
    const decodedDateInput = document.getElementById('decoded-date');
    const decodedTimeInput = document.getElementById('decoded-time');

    let qrScanner = null;

    // Function to start the camera and initialize QR Scanner
    startCameraButton.addEventListener('click', async function () {
        try {
            if (!qrScanner) {
                qrScanner = new QrScanner(
                    videoElement,
                    (result) => {
                        handleScanResult(result.data); // Use result.data to get the QR code content
                    },
                    { highlightScanRegion: true }
                );
            }
            await qrScanner.start();
            errorMessage.textContent = ''; // Clear any previous error messages
        } catch (error) {
            console.error('Error accessing camera:', error);
            errorMessage.textContent =
                'Unable to access the camera. Please check your device settings.';
        }
    });

    // Function to stop the camera
    stopCameraButton.addEventListener('click', function () {
        if (qrScanner) {
            qrScanner.stop();
        }
    });

    // Function to handle scan results
    function handleScanResult(data) {
        console.log('Scanned QR Code:', data);
        try {
            // Parse TicketID and Timestamp from the scanned result
            const [ticketPrefix, bookingId, timestamp] = data.split('-');

            if (ticketPrefix === 'TICKET' && bookingId) {
                scanResult.textContent = `Scanned Ticket ID: ${data}`;
                bookingIdInput.value = bookingId;

                // Decode timestamp into separate date and time fields
                if (timestamp) {
                    const decodedDateTime = new Date(parseInt(timestamp) * 1000);
                    
                    // Format date as YYYY-MM-DD for date input
                    const year = decodedDateTime.getFullYear();
                    const month = String(decodedDateTime.getMonth() + 1).padStart(2, '0');
                    const day = String(decodedDateTime.getDate()).padStart(2, '0');
                    decodedDateInput.value = `${year}-${month}-${day}`;
                    
                    // Format time as HH:MM for time input
                    const hours = String(decodedDateTime.getHours()).padStart(2, '0');
                    const minutes = String(decodedDateTime.getMinutes()).padStart(2, '0');
                    const seconds = String(decodedDateTime.getSeconds()).padStart(2, '0');
                    decodedTimeInput.value = `${hours}:${minutes}:${seconds}`;
                    
                    alert(`Ticket Scanned Successfully!\nBooking ID: ${bookingId}\nDate: ${decodedDateInput.value}\nTime: ${decodedTimeInput.value}`);
                } else {
                    decodedDateInput.value = '';
                    decodedTimeInput.value = '';
                    alert(`Ticket Scanned Successfully!\nBooking ID: ${bookingId}\nNo timestamp provided.`);
                }
            } else {
                throw new Error('Invalid QR code format.');
            }
        } catch (error) {
            console.error('Error parsing QR code:', error);
            scanResult.textContent = 'Invalid QR code format.';
        }
    }
});
</script>
{% endblock %}
