<!-- file : app/templates/driver/schedule.html -->

{% extends "base.html" %}

{% block title %}ShuttleGo - Driver Schedule{% endblock %}

{% block content %}
<h1>My Schedule</h1>

<div class="filter-container">
    <div class="filter-item">
        <form method="get" action="{{ url_for('driver.view_schedule') }}" id="bus-filter-form">
            <label for="bus_id">Filter by Bus:</label>
            <select id="bus_id" name="bus_id" onchange="this.form.submit()">
                <option value="">All Buses</option>
                {% for bus in buses %}
                <option value="{{ bus.BusID }}" {% if selected_bus and selected_bus|int == bus.BusID %}selected{% endif %}>
                    {{ bus.BusRegistrationNumber }}
                </option>
                {% endfor %}
            </select>
        </form>
    </div>
    
    <div class="filter-item">
        <label for="date-sort">Sort by Date:</label>
        <select id="date-sort">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
        </select>
    </div>
    
    <div class="filter-item">
        <label for="date-range-start">Date Range:</label>
        <input type="date" id="date-range-start">
        <span>to</span>
        <input type="date" id="date-range-end">
    </div>
    
    <div class="filter-item">
        <label for="time-range-start">Time Range:</label>
        <input type="time" id="time-range-start">
        <span>to</span>
        <input type="time" id="time-range-end">
    </div>
    
    <div class="filter-item">
        <button id="clear-filters" class="btn btn-secondary">Clear Filters</button>
    </div>
</div>

<div class="card">
    {% if schedules_by_date %}
        {% for date, schedules in schedules_by_date.items() %}
            <div class="date-section" data-date="{{ date }}">
                <h2>{{ date }}</h2>
                <table class="schedule-table" id="schedule-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Route</th>
                            <th>Bus</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for schedule in schedules %}
                        <tr class="schedule-item" data-date="{{ date }}" data-time="{{ schedule.StartTime }}">
                            <td>{{ schedule.StartTime }} - {{ schedule.EndTime }}</td>
                            <td>{{ schedule.StartLocation }} to {{ schedule.EndLocation }}</td>
                            <td>{{ schedule.BusRegistrationNumber }}</td>
                            <td class="action-buttons">
                                <a href="/driver/journey/{{ schedule.JourneyID }}" class="btn btn-primary">View Journey</a>
                                <a href="/driver/manual_verification/{{ schedule.JourneyID }}" class="btn btn-success">Manual Verification</a>
                                <button onclick="locationUpdate(this)"  id="{{ schedule.JourneyID }}" class="btn btn-info">Update Location</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endfor %}
    {% else %}
        <div class="empty-state">
            <p>You don't have any upcoming journeys scheduled.</p>
            {% if selected_bus %}
                <p>Try selecting a different bus or view all buses.</p>
            {% endif %}
        </div>
    {% endif %}
</div>

<form action="" method="post" id="location-form" display="none">
        <input type="text" id="lat" step="any" name="latitude" display="none" required>
        <input type="text" id="long" step="any" name="longitude" display="none" required>
</form>
{% endblock %}

{% block scripts %}
<script>
    // document.addEventListener('DOMContentLoaded', function() {
        // Get filter elements
        const dateSort = document.getElementById('date-sort');
        const dateRangeStart = document.getElementById('date-range-start');
        const dateRangeEnd = document.getElementById('date-range-end');
        const timeRangeStart = document.getElementById('time-range-start');
        const timeRangeEnd = document.getElementById('time-range-end');
        const clearFilters = document.getElementById('clear-filters');
        
        // Set default date range (today to one month from now)
        const today = new Date();
        const oneMonthFromNow = new Date();
        oneMonthFromNow.setMonth(today.getMonth() + 1);
        
        // Format dates for input fields (YYYY-MM-DD)
        dateRangeStart.value = formatDate(today);
        dateRangeEnd.value = formatDate(oneMonthFromNow);
        
        // Set default time range (all day)
        timeRangeStart.value = "00:00";
        timeRangeEnd.value = "23:59";
        
        // Event listeners for filters - apply filters immediately on change
        dateSort.addEventListener('change', applyFilters);
        dateRangeStart.addEventListener('change', applyFilters);
        dateRangeEnd.addEventListener('change', applyFilters);
        timeRangeStart.addEventListener('change', applyFilters);
        timeRangeEnd.addEventListener('change', applyFilters);
        clearFilters.addEventListener('click', clearAllFilters);
        
        // Apply initial filtering
        applyFilters();
        
        // Function to apply all filters
        function applyFilters() {
            const dateSections = document.querySelectorAll('.date-section');
            const rows = document.querySelectorAll('.schedule-item');
            
            // Get filter values and parse them properly
            const startDate = dateRangeStart.value ? new Date(dateRangeStart.value + 'T00:00:00') : null;
            const endDate = dateRangeEnd.value ? new Date(dateRangeEnd.value + 'T23:59:59') : null;
            const startTime = timeRangeStart.value;
            const endTime = timeRangeEnd.value;
            
            // Filter rows
            rows.forEach(row => {
                // Get row data and parse properly
                const dateStr = row.getAttribute('data-date');
                const rowDate = new Date(dateStr + 'T00:00:00');
                const rowTime = row.getAttribute('data-time');

                // Format rowTime properly for comparison (ensure HH:MM format)
                const formattedRowTime = formatTimeForComparison(rowTime);
        
                // Date range filter with proper comparison
                const inDateRange = (!startDate || rowDate >= startDate) && 
                           (!endDate || rowDate <= endDate);
        
                // Time range filter with properly formatted times
                const inTimeRange = (!startTime || formattedRowTime >= startTime) && 
                           (!endTime || formattedRowTime <= endTime);

                // Show/hide row based on filters
                row.style.display = (inDateRange && inTimeRange) ? '' : 'none';
            });
            
            // Hide date sections with no visible rows
            dateSections.forEach(section => {
                let visibleRows = 0;
                const rows = section.querySelectorAll('.schedule-item');
                rows.forEach(row => {
                    if (window.getComputedStyle(row).display !== 'none') {
                        visibleRows++;
                    }
                });
                section.style.display = visibleRows > 0 ? '' : 'none';
            });

            
            // Apply sorting
            sortRows();
        }
        
        // Function to sort rows by date
        function sortRows() {
            const dateSections = Array.from(document.querySelectorAll('.date-section'));
            const container = dateSections[0].parentNode;
            const sortOrder = dateSort.value;
            
            dateSections.sort((a, b) => {
                const dateA = new Date(a.getAttribute('data-date'));
                const dateB = new Date(b.getAttribute('data-date'));
                return sortOrder === 'asc' ? dateA - dateB : dateB - dateA;
            });
            
            // Remove and re-append sections in sorted order
            dateSections.forEach(section => container.appendChild(section));
            
            // Sort rows within each section by time
            dateSections.forEach(section => {
                const tbody = section.querySelector('tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));
                
                rows.sort((a, b) => {
                    const timeA = a.getAttribute('data-time');
                    const timeB = b.getAttribute('data-time');
                    return sortOrder === 'asc' ? timeA.localeCompare(timeB) : timeB.localeCompare(timeA);
                });
                
                // Remove and re-append rows in sorted order
                rows.forEach(row => tbody.appendChild(row));
            });
        }
        
        // Function to clear all filters
        function clearAllFilters() {
            dateRangeStart.value = '';
            dateRangeEnd.value = '';
            timeRangeStart.value = '';
            timeRangeEnd.value = '';
            dateSort.value = 'asc';
            
            // Show all rows and sections
            document.querySelectorAll('.schedule-item').forEach(row => {
                row.style.display = '';
            });
            
            document.querySelectorAll('.date-section').forEach(section => {
                section.style.display = '';
            });
            
            // Reset sort to ascending
            sortRows();
        }
        
        // Helper function to format date as YYYY-MM-DD
        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        // Helper function to format time for proper comparison
        function formatTimeForComparison(timeStr) {
            // Split the time string by colon
            const [hours, minutes] = timeStr.split(':');

            // Pad hours and minutes with leading zeros if needed
            const paddedHours = hours.padStart(2, '0');
            const paddedMinutes = minutes.padStart(2, '0');

            // Return the formatted time string (HH:MM)
            return `${paddedHours}:${paddedMinutes}`;
        }


        // Function to get the current location
        const x = document.getElementById("lat");
        const y = document.getElementById("long");
        const locationForm = document.getElementById("location-form");
        const locationButton = document.getElementById("location-button");
        locationForm.style.display = "none";
        locationButton.style.display = "none";
        x.style.display = "none";
        y.style.display = "none";
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success, error);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }

        function success(position) {
          x.value = position.coords.latitude
          y.value = position.coords.longitude
        }

        function error() {
          alert("Sorry, no position available.");
        }


        // Function to update location
        function locationUpdate(button) {
            getLocation();
            const journeyId = button.id;
            const lat = x.value;
            const long = y.value;
            console.log("Latitude: " + String(lat));
            console.log("Longitude: " + String(long));
            locationForm.action = "/driver/update_location/" + journeyId;
            locationForm.submit();
        }

        getLocation();
    // });
</script>
{% endblock %}
