digraph {
rankdir=LR
Passenger [color=lightblue,style=filled]
Sensor [color=lightblue,style=filled]
Authority [color=lightblue,style=filled]
register [label="Register Passenger"]
view_schedule [label="View Schedule"]
book [label="Book a Seat"]
cancel_booking [label="Cancel Booking"]
verify_booking [label="Verify New Booking"]
feedback [label="Provide Feedback"]
generate_ticket [label="Generate Ticket"]
Passenger_History [label="View Booking History"]
user_penalties [label="View Passenger Penalty Details"]
last30days [label="Travel History"]
get_live_location [label="View Live Location"]
Update_live_location [label="Update Live Location"]
mark_board [label="Mark Boarding Status"]
verify_ticket [label="Verify Ticket"]
Bus_History [label="View Bus History"]
addtoschedule [label="Add to schedule"]
addbus [label="Add bus"]
adddriver [label="Add driver"]
addroute [label="Add Route"]

Passenger -> register
Passenger -> view_schedule
Passenger -> book
//Passenger -> generate_ticket
//Passenger -> cancel_booking
Passenger -> feedback
Passenger -> Passenger_History
Passenger -> user_penalties
Passenger -> last30days
Passenger -> verify_ticket
Sensor -> verify_ticket [dir=back]
Sensor -> Update_live_location
Sensor -> mark_board
Passenger -> get_live_location
Authority -> get_live_location
Authority -> Bus_History
Authority -> addtoschedule
Authority -> addbus
Authority -> adddriver
Authority -> addroute
Authority -> feedback [dir=back]

book -> verify_booking [label="includes",style=dotted]
book -> generate_ticket [label="extends",style=dotted,dir=back]
verify_booking -> user_penalties [label="includes",style=dotted]
book -> cancel_booking [label="extends",style=dotted,dir=back]
verify_ticket -> mark_board [label="includes",style=dotted]
}